# Configuration file

<<<<<<< HEAD
<<<<<<< HEAD
general {
    B:ConfigValue=false

    # This is an example config value. [default: false]
    B:"I can curse?"=false
=======
explicitmode {
    # examle config value
>>>>>>> parent of f49ec95... e
=======
explicitmode {
    # examle config value
>>>>>>> parent of f49ec95... e
    B:explicitMode=false
}


